* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --border-radius: 0.15rem;

  // Products
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  // Menu-Demo
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --fixed-width: 620px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--grey-light);
  color: var(--grey-dark);
  font-size: 12px;
}

//*********
//  Blog
//*********

.blogs {
  padding: 5rem 0;

  .section-title {
    h2 {
      text-align: center;
      text-transform: capitalize;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      text-align: center;
      text-transform: capitalize;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  /* max-width: 500px; */

  .blog {
    background-color: white;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out all;

    .img {
      width: 100%;
      height: 12rem;
      display: block;
      object-fit: cover;
    }

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    }
    &-img {
      border-radius: var(--border-radius);
      margin-bottom: 0.5rem;
    }
    &-content {
      padding-bottom: 1rem;

      span {
        text-transform: uppercase;
        color: var(--primary);
        letter-spacing: var(--letter-spacing);
        font-weight: 500;
      }

      h3 {
        text-transform: capitalize;
        letter-spacing: var(--letter-spacing);
        margin: 0.5rem 0;
      }

      p {
        color: var(--grey);
        margin-bottom: 0.5rem;
      }

      a {
        text-transform: capitalize;
        color: var(--primary-dark);
        letter-spacing: 1px;
      }
    }
  }
}

@media screen and (min-width: 450px) {
  .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

//************
// Booklist
//************

.booklist {
  width: 90%;
  display: grid;
  gap: 1.5rem;
  margin: 3rem auto;

  .book {
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 0.5rem;
    padding: 1rem;

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  .bookinfo {
    font-family: 'Roboto', 'sans-serif';
    color: #444;

    h1 {
      font-size: 1rem;
      font-weight: 600;
      padding-top: 0.5rem;
    }

    h4 {
      font-size: 0.8rem;
      padding-top: 0.5rem;
      color: #666;
    }
  }
}

@media screen and (min-width: 500px) {
  .booklist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  .booklist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .booklist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .booklist {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .booklist {
    max-width: 1500px;
    grid-template-columns: repeat(6, 1fr);
  }
}

/*
===================
Product
===================
*/

.main-section {
  height: 100vh;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15fr 85fr;

  .filter-left {
    height: 100%;
    width: 100%;

    .left-content {
      padding: 2rem 3rem;

      h4 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .company-btn {
        display: block;
        font-size: 1.3rem;
        padding: 0.5rem;
        margin: 0.25rem 0;
        background-color: transparent;
        border-color: transparent;
        color: var(--grey-500);
        letter-spacing: var(--letterSpacing);
        cursor: pointer;

        &:hover {
          color: var(--grey-800);
        }
      }
    }
  }

  .products-right {
    height: 100%;
    width: 100%;

    .products-container {
      width: 80vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      justify-content: center;
      align-items: center;
      margin: 5rem auto;
      gap: 3rem;

      .single-product {
        border: 1px solid #a9b6bd;
        border-radius: var(--borderRadius);
        box-shadow: var(--shadow-3);

        footer {
          padding: 0.75rem 0;
          text-align: center;

          .name {
            text-transform: capitalize;
            letter-spacing: var(--letterSpacing);
            color: var(--grey-500);
          }

          .price {
            color: var(--grey-700);
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: var(--letterSpacing);
          }
        }
      }

      .single-product-img {
        display: block;
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-radius: var(--borderRadius);
      }
    }
  }
}

/*
=============== 
Menu
===============
*/

.menu-demo {
  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
  }
  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-gold);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .menu-demo {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .menu-demo {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
}
