* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --border-radius: 0.15rem;

  // Products
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  // Menu-Demo
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --fixed-width: 620px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--grey-light);
  color: var(--grey-dark);
  font-size: 12px;
}

//************
// Booklist
//************

.booklist {
  width: 90%;
  display: grid;
  gap: 1.5rem;
  margin: 3rem auto;

  .book {
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 0.5rem;
    padding: 1rem;

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  .bookinfo {
    font-family: 'Roboto', 'sans-serif';
    color: #444;

    h1 {
      font-size: 1rem;
      font-weight: 600;
      padding-top: 0.5rem;
    }

    h4 {
      font-size: 0.8rem;
      padding-top: 0.5rem;
      color: #666;
    }
  }
}

@media screen and (min-width: 500px) {
  .booklist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 700px) {
  .booklist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .booklist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .booklist {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .booklist {
    max-width: 1500px;
    grid-template-columns: repeat(6, 1fr);
  }
}

/*
===================
Product
===================
*/

.main-section {
  height: 100vh;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15fr 85fr;

  .filter-left {
    height: 100%;
    width: 100%;

    .left-content {
      padding: 2rem 3rem;

      h4 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .company-btn {
        display: block;
        font-size: 1.3rem;
        padding: 0.5rem;
        margin: 0.25rem 0;
        background-color: transparent;
        border-color: transparent;
        color: var(--grey-500);
        letter-spacing: var(--letterSpacing);
        cursor: pointer;

        &:hover {
          color: var(--grey-800);
        }
      }
    }
  }

  .products-right {
    height: 100%;
    width: 100%;

    .products-container {
      width: 80vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      justify-content: center;
      align-items: center;
      margin: 5rem auto;
      gap: 3rem;

      .single-product {
        border: 1px solid #a9b6bd;
        border-radius: var(--borderRadius);
        box-shadow: var(--shadow-3);

        footer {
          padding: 0.75rem 0;
          text-align: center;

          .name {
            text-transform: capitalize;
            letter-spacing: var(--letterSpacing);
            color: var(--grey-500);
          }

          .price {
            color: var(--grey-700);
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: var(--letterSpacing);
          }
        }
      }

      .single-product-img {
        display: block;
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-radius: var(--borderRadius);
      }
    }
  }
}
